server.port=7777
server.servlet.context-path=/storeReview

# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/storeReview
spring.datasource.url=jdbc:mysql://localhost:3306/storeReview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


sonar.host.url=http://localhost:9000
